CarManagerPhoneApp/Pages/FacebookRegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarManagerPhoneApp.Pages.FacebookAddNewDriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="147.104"/>
            <RowDefinition Height="547.896"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="2" Unloaded="StackPanel_Unloaded">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup >
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0">
                            <Storyboard x:Name="AnimateSmiley" Completed="AnimateSmiley_Completed" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="smileyface" RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="smileyface" RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="smileyface" RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="118"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-118"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">

        </Grid>
        <Image x:Name="smileyface" HorizontalAlignment="Left" Height="220" Margin="147,37.896,0,0" VerticalAlignment="Top" Width="220" Source="/Images/Apps-Yahoo-Messenger-alt-Metro-icon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>