CarManagerPhoneApp/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="CarManagerPhoneApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicaticaonPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Car Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image x:Name="loginImage" Height="110" Margin="12,0,334,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Button x:Name="LoginButton" Content="Login / Register" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="306" Margin="163,78,0,0" BorderThickness="0" Background="#FF0051FF" FontSize="35" FontFamily="Segoe WP" Click="LoginButton_Click"/>
        <Button x:Name="StartRideButton" Content="Start Ride" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="456" Margin="13,471,0,0" BorderThickness="0" Background="#FFFF005D" FontSize="58" FontFamily="Segoe WP Light" Click="StartRideButton_Click"/>
        <Button x:Name="EmergencyRideButton" Content="Start Emergency Ride" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="456" Margin="13,633,0,0" BorderThickness="0" Background="#FFFF1700" FontSize="35" FontFamily="Segoe WP" Click="EmergencyRideButton_Click"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="134,231,0,0" VerticalAlignment="Top" Width="220" Source="/Images/car.png" Stretch="UniformToFill"/>
    </Grid>

</phone:PhoneApplicationPage>