CarManagerPhoneApp/Pages/RegisterPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="CarManagerPhoneApp.AddNewDriverPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="CarMangerTextBlock" Text="Car Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="RegTextBlock" Margin="0,-7,89,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" HorizontalAlignment="Right" Width="265">
				<Span>
					<Run Text="Register"/>
				</Span>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="0,119,-24,10" Grid.RowSpan="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FirstNameTextBox" Height="72" Margin="0.032,0,24.618,526.739" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Bottom" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" InputScope="PersonalFullName" MouseEnter="FirstNameTextBox_MouseEnter" MouseLeave="FirstNameTextBox_MouseLeave">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="0.216"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="LastNameTextBox" Height="72" Margin="0.032,0,22.4,455.63" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Bottom" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" MouseEnter="LastNameTextBox_MouseEnter" MouseLeave="LastNameTextBox_MouseLeave">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="0.216"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="LicenceTextBox" Height="72" Margin="0.032,0,0,385.366" TextWrapping="Wrap" Text="Licence" VerticalAlignment="Bottom" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" InputScope="Number" MouseEnter="LicenceTextBox_MouseEnter" MouseLeave="LicenceTextBox_MouseLeave" Width="447.641">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="0.216"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="ExperienceYearsTextBox" Height="72" Margin="0.032,0,0,308.038" TextWrapping="Wrap" Text="ExperienceYears" VerticalAlignment="Bottom" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" InputScope="Number" MouseEnter="ExperienceYearsTextBox_MouseEnter" MouseLeave="ExperienceYearsTextBox_MouseLeave" Width="448.954">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="0.216"/>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" Width="456" Margin="0,521,0,0" BorderThickness="0" Background="#FF0051FF"  FontSize="35" FontFamily="Segoe WP" Click="LoginButton_Click"/>
            <toolkit:LongListMultiSelector x:Name="companiesLongList" EnforceIsSelectionEnabled="True"  HorizontalAlignment="Left" Height="190" Margin="10,331,0,0" VerticalAlignment="Top" Width="427">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>