CarManagerPhoneApp/Pages/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarManagerPhoneApp.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Car Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Wait to aprove" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="DifferentUserButton" Content="Login with different user" HorizontalAlignment="Left" Height="91" Margin="27,198,0,0" VerticalAlignment="Top" Width="330" Click="DifferentUserButton_Click"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="98" Margin="27,38,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click"/>
            <Button x:Name="main" Content="Main" HorizontalAlignment="Left" Height="67" Margin="240,392,0,0" VerticalAlignment="Top" Width="173" Click="main_Click"/>

        </Grid>

        <CheckBox x:Name="loginCheckBox" Content="CheckBox" IsEnabled="False" HorizontalAlignment="Left" Margin="12,525,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="407,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="84" Width="141" Click="Button_Click_1"/>
    </Grid>


</phone:PhoneApplicationPage>